<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Canvas xmlns="http://www.jgrasp.org">
  <Language>Java</Language>
  <ShowTypes>false</ShowTypes>
  <Version>2</Version>
  <Grid>
    <Snap>true</Snap>
    <Show>false</Show>
  </Grid>
  <Scope id="0">
    <Name>execute</Name>
    <Signature>(I)V</Signature>
    <DeclaringType>aed.analisecomplexidade.algoritmos.TorresHanoi</DeclaringType>
    <Depth>0</Depth>
  </Scope>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>10</X>
      <Y>80</Y>
      <W>193</W>
      <H>84</H>
    </Bounds>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local aed.analisecomplexidade.algoritmos.Torre` torreOrigem</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>430</X>
      <Y>80</Y>
      <W>193</W>
      <H>84</H>
    </Bounds>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local aed.analisecomplexidade.algoritmos.Torre` torreDestino</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>200</X>
      <Y>240</Y>
      <W>212</W>
      <H>392</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers.java__lang__Object_BarGraphView0</Key>
      <Order>4</Order>
      <W>218</W>
      <H>432</H>
    </PanelSize>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local aed.analisecomplexidade.algoritmos.Torre` torreAuxiliar.baseeDiscos</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_BarGraphView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>210</X>
      <Y>80</Y>
      <W>193</W>
      <H>84</H>
    </Bounds>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local aed.analisecomplexidade.algoritmos.Torre` torreAuxiliar</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>390</X>
      <Y>220</Y>
      <W>212</W>
      <H>412</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers.java__lang__Object_BarGraphView0</Key>
      <Order>4</Order>
      <W>218</W>
      <H>452</H>
    </PanelSize>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local aed.analisecomplexidade.algoritmos.Torre` torreDestino.baseeDiscos</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_BarGraphView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>2</X>
      <Y>220</Y>
      <W>212</W>
      <H>412</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers.java__lang__Object_BarGraphView0</Key>
      <Order>4</Order>
      <W>218</W>
      <H>452</H>
    </PanelSize>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local aed.analisecomplexidade.algoritmos.Torre` torreOrigem.baseeDiscos</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_BarGraphView</ViewerClass>
    </Viewer>
  </Frame>
  <Size>
    <W>768</W>
    <H>432</H>
  </Size>
  <ESize>
    <W>768</W>
    <H>432</H>
  </ESize>
</Canvas>
