<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Canvas xmlns="http://www.jgrasp.org">
  <Language>Java</Language>
  <ShowTypes>false</ShowTypes>
  <Version>2</Version>
  <Grid>
    <Snap>true</Snap>
    <Show>false</Show>
  </Grid>
  <Scope id="0">
    <Name>main</Name>
    <Signature>([Ljava/lang/String;)V</Signature>
    <DeclaringType>aed.colecoes.iteraveis.lineares.naoordenadas.utilizacao.MainPraticaListaDuplaNaoOrdenada</DeclaringType>
    <Depth>0</Depth>
  </Scope>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>110</X>
      <Y>70</Y>
      <W>1224</W>
      <H>183</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers.java__lang__Object_LinkedView0</Key>
      <Order>4</Order>
      <W>1230</W>
      <H>223</H>
    </PanelSize>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local aed.colecoes.iteraveis.lineares.naoordenadas.estruturas.ListaDuplaNaoOrdenada` lista</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_LinkedView</ViewerClass>
      <ViewerData>
        <StructureData>
          <Type>List</Type>
          <WrapperExp>_list_.base</WrapperExp>
          <NodeTypeNm>aed.colecoes.iteraveis.lineares.naoordenadas.estruturas.ListaDuplaNaoOrdenada$No</NodeTypeNm>
          <FwdLnkExp>_node_.seguinte</FwdLnkExp>
          <BkwdLnkExp>_node_.anterior</BkwdLnkExp>
          <ValueExp>_node_.elemento</ValueExp>
          <Labels>2</Labels>
        </StructureData>
        <StructureFields>
          <Field>
            <Name>numElems</Name>
          </Field>
        </StructureFields>
        <ViewData>
          <Width>150</Width>
          <Round>false</Round>
        </ViewData>
      </ViewerData>
    </Viewer>
  </Frame>
  <Size>
    <W>1354</W>
    <H>432</H>
  </Size>
  <ESize>
    <W>1354</W>
    <H>432</H>
  </ESize>
</Canvas>
